spring.application.name=lms

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms-2025-03?currentSchema=lms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms-2025-03?currentSchema=lms
spring.flyway.schemas=lms
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2025-03

#keycloak.auth-server-url=https://keycloak.switchfully.com/realms/java-2025-03/protocol/openid-connect/auth
#keycloak.auth-server-url=https://keycloak.switchfully.com/realms/master
keycloak.auth-server-url=https://keycloak.switchfully.com

keycloak.server-url=https://keycloak.switchfully.com
keycloak.realm=java-2025-03

#master realm --> login we use on the keycloak website
#master.keycloak.realm=Keycloak
#master.keycloak.username=java
#master.keycloak.password=JavaIsTheB0mb;

keycloak.resource=lms
keycloak.credentials.secret=pkuA7PVvcC6QlAIsSOu8SRMLBmEZz49N

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

#was true first
keycloak.bearer-only=false

keycloak.username=admin
keycloak.password=IAmTheAdmin

#keycloak.client-id=lms
keycloak.client-id=admin-cli

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=debug
logging.level.org.flywaydb=DEBUG
spring.jackson.constructor-detector=use_properties_based