spring.application.name=lms

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms-2025-03?currentSchema=lms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms-2025-03?currentSchema=lms
spring.flyway.schemas=lms
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

keycloak.auth-server-url=https://keycloak.switchfully.com/realms/java-2025-03/protocol/openid-connect/auth
keycloak.server-url=https://keycloak.switchfully.com
keycloak.realm=java-2025-03
keycloak.resource=lms
keycloak.credentials.secret=pkuA7PVvcC6QlAIsSOu8SRMLBmEZz49N
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=false

# this client id is used in the KeycloakAdminClientConfig.java to be able to create new users --> otherwise 401
keycloak.client-id=admin-cli

keycloak.username=admin
keycloak.password=IAmTheAdmin

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2025-03

logging.level.root=debug
logging.level.org.flywaydb=DEBUG
spring.jackson.constructor-detector=use_properties_based